.char-card-container{
    display: grid;
    grid-gap: 1rem;
    padding: 20px;
}
.char-card{
    background-color: rgb(199, 188, 188);
    height: auto;
}
.char-card img{
    width: 100%;
    height: auto;
}
@media (min-width: 600px) {
    .char-card-container { grid-template-columns: repeat(2, 1fr); }
  }
  .card-details{
      text-align: center;
  }
  .header{
      font-size: 25px;
      font-weight: bolder;
      color: green;
  }
    span{
      border-bottom: 2px solid rgb(0, 255, 76);
  }