*{
  margin: 0%;
}
body{
  background-color: #282c34;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

@media (max-width: 1280px) {
  .card-grid {
    grid-template-columns: repeat(4, 0.5fr);
    row-gap: 0rem;
  }
}
@media (max-width: 1040px) {
  .card-grid {
    grid-template-columns: repeat(3, 0.5fr);
    row-gap: 0rem;
  }
}
@media (max-width: 840px) {
  .card-grid {
    grid-template-columns: repeat(2, 0.5fr);
  }
}
@media (max-width: 470px) {
  .card-grid {
    grid-template-columns: 1fr;
    row-gap: 0rem;
  }
}
.card {
width: auto;
height: 250px;
margin: 10px;
cursor: pointer;
}

.card img{
  width: -webkit-fill-available;
}
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: rgb(172, 169, 169);
  padding: 10px;
}

.pagination li {
  display: inline-block;
  padding: 10px;
  cursor: pointer;
}
.pagination li:hover{
  background-color: white;
}
.active{
  background-color: white;
}

/* search bar */
.App-header{
  display: flex;
  align-items: center;
  justify-content:space-evenly;
}
input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  border-radius: 10px;
  float: left;
  width: auto;
  background: #f1f1f1;
}


form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}